<!DOCTYPE html>
<html>
<head>

</script>  
<title>Insert title here</title>

<style type="text/css">
*{
margin:0;
padding:0;
}

body{
background-image:url(img/11.png);
background-position:center;
background-size:cover;
font-family:Times New Roman;
margin-top:40px;
}

.regform{
width:800px;
background-color:rgb(0,0,0,0.6);
margin:auto;
color:#FFFFFF;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}

.main{background-color:rgb(0,0,0,0.5);
width:800px;
margin:auto;
}

form{
padding:10px;
}

#name{
width:100%;
heigth:100px;
}

.name{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}

.firstname{
position:relative;
left:200px;
top:-37px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}

.lastname{
position:relative;
left:417px;
top:-80px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}


.firstlabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:16px;
left:203px;
top:-45px;

}
.lastlabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:175px;
top:-47px;
}
.course{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:480px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}
.email{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:480px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}
.Code{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:95px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}
.number{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:250px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}
.area-code{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:16px;
left:54px;
top:-2px;
}
.phone-number{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:16px;
left:-100x;
top:-2px;
}
.option{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:532px;
height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
outline:none;
overflow:hidden;
}
.option option{
font-size:20px;
}
#customer{
margin-left:25px;
color:white;
font-size:16px;
}
.radio{
display:inline-block;
padding-right:75px;
font-size:25px;
margin-left:25px;
margin-top:15px;
color:white;
}
.radio input{
 width:20px;
height:20px;
border-radius:50%;
cursor:pointer;
outline:none;
}
button{
background-color:#3BAF9F;
display:block;
margin:20px 0px 0px 20px;
text-align:center;
border-radius:12px;
border:2px solid #366473;
padding:14px 110px;
outline:none;
color:white;
cursor:pointer;
transition:0.25px;
}
button:hover{
background-color:#5390F5;
}


</style>



</head>
<body>
<div class ="regform"><h1>COURSE REGISTRATION FORM</h1></div>
<div class="main">
<form>
<div id="Name">
<h2 class="name">Name</h2>
<input class="firstname" type="text" name="first-name"><br>
<label class="firstlabel">First Name</label>
<input class="lastname" type="text" name="last-name">
<label class="lastlabel">Last Name</label>
</div>
<h2 class="name">Course</h2>
<input class="course" type="text" name="course">

<h2 class="name">Email</h2>
<input class="email" type="text" name="email">

<h2 class="name">Phone</h2>
<input class="Code" type="text" name="area-code">
<lable class="area-code">Area Code</lable>
<input class="number" type="text" name="phone">
<lable class="phone-number">Phone Number</lable>
<h2 class="name">Background</h2>
<select class="option" name="Stream">
<option disabled="disabled" selected="selected">--Choose Option</option>
<option>CSE</option>
<option>IT</option>
<option>ECE</option>
</select>
<h2 id="student">Are you Fresher ?</h2>
<label class="radio">
<input class="radio-one" type="radio"  name="">
<span class="checkmark"></span>
Yes
</label>
<label class="radio">
<input class="radio-two" type="radio"  name="">
<span class="checkmark"></span>
No
</label>
<button type="submit">Register</button>
</form></div>
<script type="Successfull">  

</body>
</html>